# JWT
DEBUG=true
PRIVATE_KEY_PATH=your_path
PUBLIC_KEY_PATH=your_path

# Database
DB_URL=your_url
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=your_port

# pgAdmin
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_PORT=your_port

# MinIO
MINIO_ROOT_USER=your_user
MINIO_ROOT_PASSWORD=your_password
MINIO_PORT=your_port
MINIO_CONSOLE_PORT=your_port

# S3
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_ENDPOINT_URL=your_url
S3_BUCKET_NAME=your_name
